spring.application.name=geimagetester

spring.shell.interactive.enabled=true

spring.ai.stabilityai.base-url=https://api.stability.ai/v1
#Use Env variable to store your API Key
spring.ai.stabilityai.api-key=${SPRING_AI_STABILITYAI_API_KEY}
